<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Masa.Contrib.Service.Caller.HttpClient" Version="1.2.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NettyBlog.Contracts\NettyBlog.Contracts.csproj" />
    </ItemGroup>

</Project>
